# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarketDataHandler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target exchange_server


#############################################
# Order-only phony target for exchange_server

build cmake_object_order_depends_target_exchange_server: phony || .

build CMakeFiles\exchange_server.dir\src\server\main_server.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\server\main_server.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\server\exchange_simulator.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\server\exchange_simulator.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\server\tick_generator.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\server\tick_generator.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\server\client_manager.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\server\client_manager.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\common\cache.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\cache.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\common\memory_pool.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\memory_pool.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb

build CMakeFiles\exchange_server.dir\src\common\latency_tracker.cpp.obj: CXX_COMPILER__exchange_server_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\latency_tracker.cpp || cmake_object_order_depends_target_exchange_server
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  OBJECT_FILE_DIR = CMakeFiles\exchange_server.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_PDB = exchange_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exchange_server


#############################################
# Link the executable exchange_server.exe

build exchange_server.exe: CXX_EXECUTABLE_LINKER__exchange_server_Debug CMakeFiles\exchange_server.dir\src\server\main_server.cpp.obj CMakeFiles\exchange_server.dir\src\server\exchange_simulator.cpp.obj CMakeFiles\exchange_server.dir\src\server\tick_generator.cpp.obj CMakeFiles\exchange_server.dir\src\server\client_manager.cpp.obj CMakeFiles\exchange_server.dir\src\common\cache.cpp.obj CMakeFiles\exchange_server.dir\src\common\memory_pool.cpp.obj CMakeFiles\exchange_server.dir\src\common\latency_tracker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address,undefined
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\exchange_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\exchange_server.dir\
  TARGET_FILE = exchange_server.exe
  TARGET_IMPLIB = exchange_server.lib
  TARGET_PDB = exchange_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target feed_handler


#############################################
# Order-only phony target for feed_handler

build cmake_object_order_depends_target_feed_handler: phony || .

build CMakeFiles\feed_handler.dir\src\client\feed_handler.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\client\feed_handler.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\client\socket.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\client\socket.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\client\parser.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\client\parser.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\client\visualizer.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\client\visualizer.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\common\cache.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\cache.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\common\memory_pool.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\memory_pool.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb

build CMakeFiles\feed_handler.dir\src\common\latency_tracker.cpp.obj: CXX_COMPILER__feed_handler_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\latency_tracker.cpp || cmake_object_order_depends_target_feed_handler
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\feed_handler.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_PDB = feed_handler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target feed_handler


#############################################
# Link the executable feed_handler.exe

build feed_handler.exe: CXX_EXECUTABLE_LINKER__feed_handler_Debug CMakeFiles\feed_handler.dir\src\client\feed_handler.cpp.obj CMakeFiles\feed_handler.dir\src\client\socket.cpp.obj CMakeFiles\feed_handler.dir\src\client\parser.cpp.obj CMakeFiles\feed_handler.dir\src\client\visualizer.cpp.obj CMakeFiles\feed_handler.dir\src\common\cache.cpp.obj CMakeFiles\feed_handler.dir\src\common\memory_pool.cpp.obj CMakeFiles\feed_handler.dir\src\common\latency_tracker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address,undefined
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\feed_handler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\feed_handler.dir\
  TARGET_FILE = feed_handler.exe
  TARGET_IMPLIB = feed_handler.lib
  TARGET_PDB = feed_handler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_parser


#############################################
# Order-only phony target for bench_parser

build cmake_object_order_depends_target_bench_parser: phony || .

build CMakeFiles\bench_parser.dir\benchmarks\bench_parser.cpp.obj: CXX_COMPILER__bench_parser_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\benchmarks\bench_parser.cpp || cmake_object_order_depends_target_bench_parser
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_parser.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\bench_parser.dir\
  TARGET_PDB = bench_parser.pdb

build CMakeFiles\bench_parser.dir\src\client\parser.cpp.obj: CXX_COMPILER__bench_parser_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\client\parser.cpp || cmake_object_order_depends_target_bench_parser
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_parser.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\bench_parser.dir\
  TARGET_PDB = bench_parser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_parser


#############################################
# Link the executable bench_parser.exe

build bench_parser.exe: CXX_EXECUTABLE_LINKER__bench_parser_Debug CMakeFiles\bench_parser.dir\benchmarks\bench_parser.cpp.obj CMakeFiles\bench_parser.dir\src\client\parser.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address,undefined
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bench_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_parser.dir\
  TARGET_FILE = bench_parser.exe
  TARGET_IMPLIB = bench_parser.lib
  TARGET_PDB = bench_parser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_cache


#############################################
# Order-only phony target for bench_cache

build cmake_object_order_depends_target_bench_cache: phony || .

build CMakeFiles\bench_cache.dir\benchmarks\bench_cache.cpp.obj: CXX_COMPILER__bench_cache_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\benchmarks\bench_cache.cpp || cmake_object_order_depends_target_bench_cache
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_cache.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_cache.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\bench_cache.dir\
  TARGET_PDB = bench_cache.pdb

build CMakeFiles\bench_cache.dir\src\common\cache.cpp.obj: CXX_COMPILER__bench_cache_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\cache.cpp || cmake_object_order_depends_target_bench_cache
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_cache.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_cache.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\bench_cache.dir\
  TARGET_PDB = bench_cache.pdb

build CMakeFiles\bench_cache.dir\src\common\memory_pool.cpp.obj: CXX_COMPILER__bench_cache_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\memory_pool.cpp || cmake_object_order_depends_target_bench_cache
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_cache.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_cache.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\bench_cache.dir\
  TARGET_PDB = bench_cache.pdb

build CMakeFiles\bench_cache.dir\src\common\latency_tracker.cpp.obj: CXX_COMPILER__bench_cache_unscanned_Debug C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\src\common\latency_tracker.cpp || cmake_object_order_depends_target_bench_cache
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Wall -Wextra -Wshadow -g -fsanitize=address,undefined -O3 -march=native
  INCLUDES = -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\include" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\server" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\client" -I"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\src\common"
  OBJECT_DIR = CMakeFiles\bench_cache.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_cache.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\bench_cache.dir\
  TARGET_PDB = bench_cache.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_cache


#############################################
# Link the executable bench_cache.exe

build bench_cache.exe: CXX_EXECUTABLE_LINKER__bench_cache_Debug CMakeFiles\bench_cache.dir\benchmarks\bench_cache.cpp.obj CMakeFiles\bench_cache.dir\src\common\cache.cpp.obj CMakeFiles\bench_cache.dir\src\common\memory_pool.cpp.obj CMakeFiles\bench_cache.dir\src\common\latency_tracker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address,undefined
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bench_cache.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_cache.dir\
  TARGET_FILE = bench_cache.exe
  TARGET_IMPLIB = bench_cache.lib
  TARGET_PDB = bench_cache.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler" -B"C:\Users\Ankush\Downloads\market_data_handler_final (1)\market_data_handler\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_cache: phony bench_cache.exe

build bench_parser: phony bench_parser.exe

build exchange_server: phony exchange_server.exe

build feed_handler: phony feed_handler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ankush/Downloads/market_data_handler_final (1)/market_data_handler/out/build/x64-Debug

build all: phony exchange_server.exe feed_handler.exe bench_parser.exe bench_cache.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Ankush\Downloads\market_data_handler_final$ (1)\market_data_handler\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
